#!/bin/bash

export DEV_PREFIX="$(CDPATH= cd "$(dirname "$BASH_SOURCE")/../thirdparty-externals" && pwd)/local"

export BOOST_NAME=boost_1_60_0

export PATH="$DEV_PREFIX/gcc/bin:$DEV_PREFIX/gcc-deps/bin:$PATH"
export LD_LIBRARY_PATH="$DEV_PREFIX/gcc-deps/lib:$DEV_PREFIX/gcc/lib:$DEV_PREFIX/${BOOST_NAME}/lib:$LD_LIBRARY_PATH"
#export LDFLAGS="-L$DEV_PREFIX/lib -L$DEV_PREFIX/${BOOST_NAME}/lib"
export C_INCLUDE_PATH="$DEV_PREFIX/include"
export CPLUS_INCLUDE_PATH="$DEV_PREFIX/include:$DEV_PREFIX/${BOOST_NAME}/include"
export LIBRARY_PATH="$DEV_PREFIX/lib:$DEV_PREFIX/${BOOST_NAME}/lib"

export CCACHE="$(\which ccache 2>/dev/null)"; [ "$CCACHE" ] && CCACHE="$(echo ${CCACHE})"" ";
export LD="$(\which ld)"
export CC_="$(\which gcc)"
export CXX_="$(\which g++)"
export CC="${CCACHE}${CC_}"
export CXX="${CCACHE}${CXX_}"
