#!/bin/bash

foo()
{
   local DEV_PREFIX="$(cd "$(dirname "$BASH_SOURCE")/../thirdparty-externals" && pwd)"

   export PATH="$DEV_PREFIX/gcc/bin:$DEV_PREFIX/gcc-deps/bin:$PATH"
   export LD_LIBRARY_PATH="$DEV_PREFIX/gcc-deps/lib:$DEV_PREFIX/gcc/lib:$DEV_PREFIX/boost/lib:$LD_LIBRARY_PATH"

#export LDFLAGS="-L$DEV_PREFIX/lib -L$DEV_PREFIX/boost/lib"
   export C_INCLUDE_PATH="$DEV_PREFIX/include"
   export CPLUS_INCLUDE_PATH="$DEV_PREFIX/include:$DEV_PREFIX/boost/include"
   export LIBRARY_PATH="$DEV_PREFIX/lib:$DEV_PREFIX/boost/lib"
   export CCACHE="$(\which ccache 2>/dev/null)"; [ "$CCACHE" ] && CCACHE="$(echo ${CCACHE})"" ";

   export LD="$(\which ld)"
   export CC_="$(\which gcc)"
   export CXX_="$(\which g++)"

   export CC="${CCACHE}${CC_}"
   export CXX="${CCACHE}${CXX_}"
}

foo "$@"
