#!/bin/bash

export DEV_PREFIX="$(CDPATH= cd "$(dirname "$BASH_SOURCE")/thirdparty-externals" && pwd)/local"

export PATH="$DEV_PREFIX/cmake-3.8.0-rc1/bin/:$PATH"
export PATH="$DEV_PREFIX/gcc-deps/bin:$PATH"
export PATH="$DEV_PREFIX/gcc/bin:$PATH"

export BOOST_NAME=boost_1_63_0

export LD_LIBRARY_PATH="$DEV_PREFIX/${BOOST_NAME}/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$DEV_PREFIX/gcc/lib64:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$DEV_PREFIX/gcc/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$DEV_PREFIX/gcc-deps/lib:$LD_LIBRARY_PATH"

#export LDFLAGS="-L$DEV_PREFIX/${BOOST_NAME}/lib"
#export LDFLAGS="-L$DEV_PREFIX/lib $LDFLAGS"

export C_INCLUDE_PATH="$DEV_PREFIX/include"

export CPLUS_INCLUDE_PATH="$DEV_PREFIX/${BOOST_NAME}/include"
export CPLUS_INCLUDE_PATH="$DEV_PREFIX/include:$CPLUS_INCLUDE_PATH"

export LIBRARY_PATH="$DEV_PREFIX/${BOOST_NAME}/lib"
export LIBRARY_PATH="$DEV_PREFIX/lib:$LIBRARY_PATH"

export CCACHE="$(\which ccache 2>/dev/null)"; [ "$CCACHE" ] && CCACHE="$(echo ${CCACHE})"" ";
export LD="$(\which ld)"
export CC_="$(\which gcc)"
export CXX_="$(\which g++)"
export CC="${CCACHE}${CC_}"
export CXX="${CCACHE}${CXX_}"

export BOOST_TEST_COLOR_OUTPUT=1
export BOOST_TEST_LOG_LEVEL=test_suite
export BOOST_TEST_OUTPUT_FORMAT=HRF

#export BOOST_TEST_AUTO_START_DBG=1
#export BOOST_TEST_SHOW_PROGRESS=yes
#export BOOST_TEST_LOG_LEVEL=success
