set_robust_list(0x7f2013fa89e0, 24)     = 0
futex(0x7f20180b30a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7f20180b3028, FUTEX_WAKE_PRIVATE, 1) = 0
gettimeofday({1450900019, 717721}, NULL) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2003e53000
munmap(0x7f2003e53000, 1757184)         = 0
munmap(0x7f2008000000, 65351680)        = 0
mprotect(0x7f2004000000, 135168, PROT_READ|PROT_WRITE) = 0
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0
mmap(NULL, 26254, PROT_READ, MAP_SHARED, 6, 0) = 0x7f2018110000
close(6)                                = 0
futex(0x7f20152438e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib64/gconv/ISO8859-1.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\5\0\0\0\0\0\0@\0\0\0\0\0\0\0P)\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\37\0\36\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\20\0\0\0\0\0\0\320\20\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\350\35\0\0\0\0\0\0\350\35 \0\0\0\0\0\350\35 \0\0\0\0\0P\2\0\0\0\0\0\0X\2\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\10\36\0\0\0\0\0\0\10\36 \0\0\0\0\0\10\36 \0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0P\17\0\0\0\0\0\0P\17\0\0\0\0\0\0P\17\0\0\0\0\0\0,\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\350\35\0\0\0\0\0\0\350\35 \0\0\0\0\0\350\35 \0\0\0\0\0\30\2\0\0\0\0\0\0\30\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\10x\304\331\224\347=7T\310\310~\227q\20\265\22\211n\242\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\1\0\0\0\6\0\0\0\0\0\0\20\4\0\"\0\t\0\0\0\n\0\0\0c\f\177\0175\247R\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0x\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\22\0\f\0\220\7\0\0\0\0\0\0z\7\0\0\0\0\0\0i\0\0\0\22\0\f\0\0\7\0\0\0\0\0\0\206\0\0\0\0\0\0\0", 832) = 832
fstat(6, {st_mode=S_IFREG|0755, st_size=12560, ...}) = 0
mmap(NULL, 2105408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f200bc50000
mprotect(0x7f200bc52000, 2093056, PROT_NONE) = 0
mmap(0x7f200be51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7f200be51000
close(6)                                = 0
mprotect(0x7f200be51000, 4096, PROT_READ) = 0
futex(0x7f20172d7a70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0x7f2004021000, 8192, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f2004023000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f2004033000, 65536, PROT_READ|PROT_WRITE) = 0
gettimeofday({1450900019, 718726}, NULL) = 0
mprotect(0x7f2004043000, 8192, PROT_READ|PROT_WRITE) = 0
futex(0x7f20180b507c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f20180b5078, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7f20180b5028, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM], NULL, 8) = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP) = 6
fcntl(6, F_DUPFD, 20)                   = 20
close(6)                                = 0
fcntl(20, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(20, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
uname({sys="Linux", node="quark.shri314.net", ...}) = 0
futex(0x7f20172d7d98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
setsockopt(20, SOL_SOCKET, SO_TIMESTAMP, [1], 4) = 0
setsockopt(20, SOL_IP, IP_MTU_DISCOVER, [0], 4) = 0
getsockopt(20, SOL_SOCKET, SO_RCVBUF, [212992], [4]) = 0
bind(20, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
recvmsg(20, 0x7f2013fa7af0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
write(4, "\24\0\0\0\375\377\377\377", 8) = 8
gettimeofday({1450900019, 719423}, NULL) = 0
sendmsg(20, {msg_name(16)={sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, msg_iov(1)=[{"\275G\1 \0\1\0\0\0\0\0\1\5yahoo\3com\0\0\17\0\1\0\0)\20\0\0\0\0\0\0\0", 38}], msg_controllen=0, msg_flags=0}, 0) = 38
futex(0x7f20180b30a4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x7f20180b3028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x7f20180b3028, FUTEX_WAKE_PRIVATE, 1) = 0
gettimeofday({1450900019, 731915}, NULL) = 0
futex(0x7f20180c2028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
recvmsg(20, {msg_name(16)={sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, msg_iov(1)=[{"\275G\201\200\0\1\0\3\0\0\0\1\5yahoo\3com\0\0\17\0\1\300\f\0\17\0\1\0\0\0$\0\31\0\1\4mta5\3am0\10yahoodns\3net\0\300\f\0\17\0\1\0\0\0$\0\t\0\1\4mta7\300.\300\f\0\17\0\1\0\0\0$\0\t\0\1\4mta6\300.\0\0)\2\0\0\0\0\0\0\0", 65535}], msg_controllen=32, {cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 117
futex(0x7f20180c2028, FUTEX_WAKE_PRIVATE, 1) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f201810f000
write(1, "\n", 1)                       = 1
write(1, "; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.1 <<>> mx yahoo.com\n", 59) = 59
write(1, ";; global options: +cmd\n", 24) = 24
mprotect(0x7f2004045000, 32768, PROT_READ|PROT_WRITE) = 0
write(1, ";; Got answer:\n", 15)        = 15
write(1, ";; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48455\n", 58) = 58
write(1, ";; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1\n", 69) = 69
mprotect(0x7f200404d000, 32768, PROT_READ|PROT_WRITE) = 0
write(1, "\n", 1)                       = 1
write(1, ";; OPT PSEUDOSECTION:\n; EDNS: version: 0, flags:; udp: 512\n;; QUESTION SECTION:\n;yahoo.com.\t\t\tIN\tMX\n\n;; ANSWER SECTION:\nyahoo.com.\t\t36\tIN\tMX\t1 mta5.am0.yahoodns.net.\nyahoo.com.\t\t36\tIN\tMX\t1 mta7.am0.yahoodns.net.\nyahoo.com.\t\t36\tIN\tMX\t1 mta6.am0.yahoodns.net.\n\n", 259) = 259
gettimeofday({1450900019, 733047}, NULL) = 0
write(1, ";; Query time: 13 msec\n", 23) = 23
write(1, ";; SERVER: 8.8.8.8#53(8.8.8.8)\n", 31) = 31
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=265, ...}) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=265, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f201810e000
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\r\312\333\206\260\314\5q\30\314\2252\250\322t\22\230\1\2\3\2\0\0R\320\0\0\0\0[h\0\4\0\0MX\0\t\0\0[h\1\tHMT\0BURT\0IST\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\21\377\377\377\377V\266\221(\377\377\377\377\312\333\206\260\377\377\377\377\314\5q\30\377\377\377\377\314\2252\250\377\377\377\377\322t\22\230\1\2\3\4\3\0\0R\330\0\0\0\0R\320\0\4\0\0[h\0\10\0\0MX\0\r\0\0[h\1\rLMT\0HMT\0BURT\0IST\0\0\0\0\0\0\0\0\0\0\0\nIST-5:30\n", 4096) = 265
lseek(6, -156, SEEK_CUR)                = 109
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\21\377\377\377\377V\266\221(\377\377\377\377\312\333\206\260\377\377\377\377\314\5q\30\377\377\377\377\314\2252\250\377\377\377\377\322t\22\230\1\2\3\4\3\0\0R\330\0\0\0\0R\320\0\4\0\0[h\0\10\0\0MX\0\r\0\0[h\1\rLMT\0HMT\0BURT\0IST\0\0\0\0\0\0\0\0\0\0\0\nIST-5:30\n", 4096) = 156
close(6)                                = 0
munmap(0x7f201810e000, 4096)            = 0
write(1, ";; WHEN: Thu Dec 24 01:16:59 IST 2015\n", 38) = 38
write(1, ";; MSG SIZE  rcvd: 117\n", 23) = 23
write(1, "\n", 1)                       = 1
futex(0x7f20180b507c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f20180b5078, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7f20180b5028, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\24\0\0\0\373\377\377\377", 8) = 8
tgkill(3788, 3788, SIGTERM)             = 0
futex(0x7f20180b30a4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x7f20180b3028, FUTEX_WAKE_PRIVATE, 1) = 0
gettimeofday({1450900019, 734856}, NULL) = 0
madvise(0x7f20137a8000, 8368128, MADV_DONTNEED) = 0
_exit(0)                                = ?
+++ exited with 0 +++
